# AdventOfCode

./: .gitignore
2015/C#/AdventOfCode/: AdventOfCode.sln
2015/C#/AdventOfCode/AdventOfCode/: Program.cs
2018/C#/AdventOfCodeForm/: AdventOfCodeForm.sln
2018/C#/AdventOfCodeForm/AdventOfCodeForm/: AdventOfCode.Designer.cs  AdventOfCode.cs  AdventOfCodeForm.csproj  Program.cs
2018/C#/AdventOfCodeForm/AdventOfCodeForm/Day10/: Light.cs
2018/C#/AdventOfCodeForm/AdventOfCodeForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2018/C#/AdventOfCodeForm/AdventOfCodeForm/Utils/: Vector2D.cs
2018/C#/AdventofCode/: AdventofCode.sln
2018/C#/AdventofCode/AdventofCode/: Graph.cs  Guard.cs  Plants.cs  Program.cs  Track.cs  Vector3D.cs
2018/C#/Visual Advent of Code/: Visual Advent of Code.sln
2018/C#/Visual Advent of Code/Visual Advent of Code/: AdvenfOfCode.Designer.cs  AdvenfOfCode.cs  Program.cs  Visual Advent of Code.csproj
2018/C#/Visual Advent of Code/Visual Advent of Code/Menus/: Day18.Designer.cs  Menu.cs  Tab.cs
2018/C#/Visual Advent of Code/Visual Advent of Code/Menus/UserControls/: Day1.Designer.cs  Day1.cs  Day1.resx  Day15.Designer.cs  Day15.cs  Day17.Designer.cs  Day17.cs  Day18.cs  Day22.Designer.cs  Day22.cs
2018/C#/Visual Advent of Code/Visual Advent of Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
2018/C#/Visual Advent of Code/Visual Advent of Code/Utils/: Field.cs  LumberField.cs
2018/C#/Visual Advent of Code/Visual Advent of Code/Utils/Cave/: Cave.cs
2018/C#/Visual Advent of Code/Visual Advent of Code/Utils/Creatures/: BaseCreature.cs  Elf.cs  Goblin.cs
2018/C#/Visual Advent of Code/Visual Advent of Code/Utils/GridSystem/: Grid.cs  Tile.cs
2018/Input/: Advent of Code - Day 13 - Tracks.txt
2018/Python/: Main.py
2018/Python/AdventOfCode/: AdventOfCode.sln
2018/Python/AdventOfCode/AdventOfCode/: AdventOfCode.py  AdventOfCode.pyproj
2019/C#/AdventOfCode/: AdventOfCode.sln
2019/C#/AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Program.cs
2020/C++/AdventOfCode/: AdventOfCode.sln
2020/C++/AdventOfCode/AdventOfCode/: AdventOfCode.vcxproj  AdventOfCode.vcxproj.filters
2020/C++/AdventOfCode/AdventOfCode/src/: Main.cpp
2020/C++/AdventOfCode/AdventOfCode/src/Days/: Day.cpp  Day.h  Day1.cpp  Day1.h  Day10.cpp  Day10.h  Day11.cpp  Day11.h  Day12.cpp  Day12.h  Day13.cpp  Day13.h  Day14.cpp  Day14.h  Day2.cpp  Day2.h  Day3.cpp  Day3.h  Day4.cpp  Day4.h  Day5.cpp  Day5.h  Day6.cpp  Day6.h  Day7.cpp  Day7.h  Day8.cpp  Day8.h  Day9.cpp  Day9.h
C#/AdventOfCode/: AdventOfCode.sln
C#/AdventOfCode/2015/: 2015.csproj  GlobalUsings.cs
C#/AdventOfCode/2015/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
C#/AdventOfCode/2018/: 2018.csproj  GlobalUsings.cs
C#/AdventOfCode/2018/Days/: Day1.cs
C#/AdventOfCode/2018/TestInput/: Day 1.txt
C#/AdventOfCode/2019/: 2019.cs  2019.csproj  GlobalUsings.cs  IntCodeVM.cs
C#/AdventOfCode/2019/Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
C#/AdventOfCode/2021/: 2021.csproj
C#/AdventOfCode/2021/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
C#/AdventOfCode/2022/: 2022.cs  2022.csproj  GlobalUsings.cs
C#/AdventOfCode/2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
C#/AdventOfCode/AdventOfCode/: AdventDay.cs  AdventOfCode.csproj  Extensions.cs
C#/AdventOfCode/AdventOfCode/Extensions/: ArrayExtensions.cs  CharExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  PointExtensions.cs  StringExtensions.cs  TupleExtensions.cs  VectorExtensions.cs
C#/AdventOfCode/AdventTests/: AdventTests.csproj  GlobalUsings.cs
C#/AdventOfCode/AdventTests/Extensions/: ArrayExtensionsTest.cs  CharExtensionsTest.cs  DictionaryExtensionsTest.cs
C#/AdventofCode/AdventofCode/: Program.cs  Tree.cs
